grep -E "(ly|rea|self)" hamlet.txt
grep -E "^[^T]" hamlet.txt
grep -E "(s|?|-|,)" hamlet.txt
grep -v "the" hamlet.txt | grep -E "to"
cat card.txt | rev | sed -E "s/[0-9]/#/7g" | rev > cardOut.txt
awk -F" " '{
            x=($1+$2+$3)/3;
            if(x>=80) printf("%s:A\n",$0);
            else if(x>=60) printf("%s:B\n",$0);
            else if(x>=40) printf("%s:C\n",$0);
            else if(x<40)  printf("%s:F\n",$0);
           }' marks.txt > grades.txt

git init ISS-lab2
echo "hello world" > foo.txt
git add foo.txt
git commit -m "message"

git branch new
git checkout new
echo "HELLO WORLD!" > bar.txt

git checkout master
git merge new

git clone https://github.com/Akshat-Goyal/ISS-lab2

echo "hello world" > foo.txt
git add foo.txt
git commit -m "message"

git branch new
git checkout new
echo "HELLO WORLD!" > bar.txt

git checkout master
git merge new

