Barfi:8.1
Dev.D:8
Piku:7.6
Drishyam:8.3
Gangaajal:7.9
Raajneeti:7.1
Masaan:8.1
Parched:7.6
Udaan:8.2
PK:8.2
Kahaani:8.1
Maqbool:8.2
Omkara:8.1
Queen:8.3
Shahid:8.3
Dabba:7.8
Dangal:8.5
Black:8.2
Guru:7.8
Satya:8.2
Paa:7.2
Raincoat:7.6
Apaharan:7.4
Shool:7.7
Talvar:8.2
Sholay:8.2
Haider:8.2
Rockstar:7.7
Ghajini:7.3
Devdas:7.6
Pink:8.2
Ugly:8.1
Company:8
Damini:7.9
Gulaal:8.1
Lootera:7.3
Fashion:7
Sarfarosh:8.2
Raanjhanaa:7.6
Zakhm:8
Virasat:7.5
Darr:7.8
Guzaarish:7.5
Khakee:7.5
Veer-Zaara:7.9
Dhamaal:7.2
Aligarh:7.8
Earth:7.8
ok:4.4
